canvas#canvas

section class="sectionn"
  div
    article class="arrticle"
      = simple_form_for donation do |f|
        = f.hidden_field :package
        = f.hidden_field :amount
        = f.hidden_field :stripe_card_token

        p class="firstp" Thank you!

        p 
          strong
          | You are about to donate #{format_donation(donation)}.

        p I can't express how much I appreciate your support.

        p 
          strong
           | Thank you so much!

        - if donation.errors[:base].any?
          .application-error
            - donation.errors[:base].each do |e|
              = e

        - if company?
          #address
            p About you
            p We'd love to list you on the crowdfunding page. Please provide some info:
            fieldset
              = f.input :name, required: true
              = f.input :twitter_handle, label: 'Twitter', hint: 'Your Twitter handle', input_html: { placeholder: '@' }
              = f.input :github_handle,  label: 'Github',  hint: 'Your Github handle'
              = f.input :homepage, input_html: { placeholder: 'http://' }
              = f.input :comment, as: :string
            p Please provide your address so we can email you a billing receipt.
            fieldset
              = f.input :email, required: true
              = f.input :address, required: true
              = f.input :zip, required: true
              = f.input :city, required: true
              = f.input :state
              = f.input :country, required: true

        - else
          #user
            br/

            p We'd love to list you on the crowdfunding page. Please provide some info:
            fieldset
              = f.input :name
              = f.input :email
              = f.input :comment, as: :string

      

       

        .actions
          = f.submit 'CONFIRM DONATION'
          .message





     



