section class="sectionn"
    div
        article class="arrticle"
            p class="firstp" Wow, thank you!
            p
              - if false && subscription?
                | You have just ordered the subscription <em>"#{donation.package.name}"</em> which means you are donating <em>#{number_to_currency donation.amount_in_dollars}</em> per month (until you cancel the subscription).
              - else
                | You have just donated <em>#{number_to_currency donation.amount_in_dollars}</em>.

            p I can't express how much I appreciate your support.

            p Thank you so much!

            #sociallinks
              p Please spread the word!
              div
                ul class="social block horizontal-list"
                  li.facebook
                    a.share.facebook href="http://www.facebook.com/sharer/sharer.php?u=http://fund.lipen.co/" onclick="return windowpop(this.href, 545, 433)" target="_blank"
                      i.icon-facebook
                  li.twitter2
                    a.share.twitter href="https://twitter.com/intent/tweet?text=Check%20out&url=http://fund.lipen.co/&via=lippenka" target="_blank"
                      i.icon-twitter

              
            




