section class="main container"
    div class="wrapper clearfix"
        article class="content"
            h2 Wow, thank you!
            p
              - if false && subscription?
                | You have just ordered the subscription <em>"#{donation.package.name}"</em> which means you are donating <em>#{number_to_currency donation.amount_in_dollars}</em> per month (until you cancel the subscription).
              - else
                | You have just donated <em>#{number_to_currency donation.amount_in_dollars}</em>.

            p I can't express how much we appreciate your support.

            h3 Thank you so much!

            #sociallinks
              h3 Please spread the word!
              div class="icons"
                <a class="share facebook" href="http://www.facebook.com/sharer/sharer.php?u=http://fund.lipen.co/" target="_blank" onclick="return windowpop(this.href, 545, 433)" ><img src="assets/images/fb.png" id="icon-facebook"></a>

                <a class="share twitter" href="https://twitter.com/intent/tweet?text=Check%20out&url=http://fund.lipen.co/&via=lippenka" target="_blank"><img src="assets/images/twitter.png" id="icon-twitter"></a> 

              
            




