doctype html
html
  head
    title Magda Goes To Flatiron School
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://js.stripe.com/v1', 'application'
    = csrf_meta_tags
    = tag :meta, name: 'stripe-key', content: Rails.configuration.stripe[:public_key]
  body class="page"

      <div class="timeline">
        <div class="color color1">
        </div>
        <div class="color color2">
        </div>
        <div class="color color3">
        </div>
        <div class="color color4">
        </div>
        <div class="color color5">
        </div>
    </div>



    = yield

