doctype html
html
  head
    title Magda Goes To Flatiron School
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://js.stripe.com/v1', 'application'
    = csrf_meta_tags
    = tag :meta, name: 'stripe-key', content: Rails.configuration.stripe[:public_key]
    link href="http://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"



  body class="page"

    .timeline
      .color.color1
      .color.color2
      .color.color3
      .color.color4
      .color.color5



    = yield

    footer
      a href="http://lipen.co/"
        p
          | Lipen.co - 2014
      ul
        li
          a href="http://www.twitter.com/lippenka" target="_blank"
            i.icon-twitter
            span
              | Twitter
        li
          a href="https://github.com/lipenco" target="_blank"
            i.icon-github
            span
              | GitHub
        li
          a href="mailto:mag.lipinska@gmail.com"
            i.icon-mail
            span
              | Mail



