doctype html
html
  head
    title Magda Goes To Flatiron School
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://js.stripe.com/v1', 'application'
    = csrf_meta_tags
    = tag :meta, name: 'stripe-key', content: Rails.configuration.stripe[:public_key]
  body class="page"

      div calss="timeline"
        div calss="color color1"
        div calss="color color2"
        div calss="color color3"
        div calss="color color4"
        div calss="color color5"



    = yield

